GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME NULL
GLYPHID 2	PSNAME CR	UNICODE 000D
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 281	PSNAME uni0449	UNICODE 0449
GLYPHID 282	PSNAME uni044A	UNICODE 044A
GLYPHID 256	PSNAME uni0430	UNICODE 0430
GLYPHID 273	PSNAME uni0441	UNICODE 0441
GLYPHID 261	PSNAME uni0435	UNICODE 0435
GLYPHID 260	PSNAME uni0434	UNICODE 0434
GLYPHID 270	PSNAME uni043E	UNICODE 043E
GLYPHID 272	PSNAME uni0440	UNICODE 0440
GLYPHID 264	PSNAME uni0438	UNICODE 0438
GLYPHID 277	PSNAME uni0445	UNICODE 0445
GLYPHID 275	PSNAME uni0443	UNICODE 0443
GLYPHID 224	PSNAME uni0410	UNICODE 0410
GLYPHID 241	PSNAME uni0421	UNICODE 0421
GLYPHID 229	PSNAME uni0415	UNICODE 0415
GLYPHID 237	PSNAME uni041D	UNICODE 041D
GLYPHID 234	PSNAME uni041A	UNICODE 041A
GLYPHID 236	PSNAME uni041C	UNICODE 041C
GLYPHID 238	PSNAME uni041E	UNICODE 041E
GLYPHID 242	PSNAME uni0422	UNICODE 0422
GLYPHID 245	PSNAME uni0425	UNICODE 0425
GLYPHID 225	PSNAME uni0411	UNICODE 0411
GLYPHID 227	PSNAME uni0413	UNICODE 0413
GLYPHID 228	PSNAME uni0414	UNICODE 0414
GLYPHID 230	PSNAME uni0416	UNICODE 0416
GLYPHID 231	PSNAME uni0417	UNICODE 0417
GLYPHID 232	PSNAME uni0418	UNICODE 0418
GLYPHID 233	PSNAME uni0419	UNICODE 0419
GLYPHID 210	PSNAME uni0401	UNICODE 0401
GLYPHID 235	PSNAME uni041B	UNICODE 041B
GLYPHID 239	PSNAME uni041F	UNICODE 041F
GLYPHID 243	PSNAME uni0423	UNICODE 0423
GLYPHID 244	PSNAME uni0424	UNICODE 0424
GLYPHID 246	PSNAME uni0426	UNICODE 0426
GLYPHID 247	PSNAME uni0427	UNICODE 0427
GLYPHID 248	PSNAME uni0428	UNICODE 0428
GLYPHID 249	PSNAME uni0429	UNICODE 0429
GLYPHID 250	PSNAME uni042A	UNICODE 042A
GLYPHID 251	PSNAME uni042B	UNICODE 042B
GLYPHID 252	PSNAME uni042C	UNICODE 042C
GLYPHID 253	PSNAME uni042D	UNICODE 042D
GLYPHID 254	PSNAME uni042E	UNICODE 042E
GLYPHID 255	PSNAME uni042F	UNICODE 042F
GLYPHID 287	PSNAME uni044F	UNICODE 044F
GLYPHID 257	PSNAME uni0431	UNICODE 0431
GLYPHID 258	PSNAME uni0432	UNICODE 0432
GLYPHID 259	PSNAME uni0433	UNICODE 0433
GLYPHID 262	PSNAME uni0436	UNICODE 0436
GLYPHID 263	PSNAME uni0437	UNICODE 0437
GLYPHID 265	PSNAME uni0439	UNICODE 0439
GLYPHID 266	PSNAME uni043A	UNICODE 043A
GLYPHID 267	PSNAME uni043B	UNICODE 043B
GLYPHID 268	PSNAME uni043C	UNICODE 043C
GLYPHID 269	PSNAME uni043D	UNICODE 043D
GLYPHID 271	PSNAME uni043F	UNICODE 043F
GLYPHID 274	PSNAME uni0442	UNICODE 0442
GLYPHID 276	PSNAME uni0444	UNICODE 0444
GLYPHID 278	PSNAME uni0446	UNICODE 0446
GLYPHID 279	PSNAME uni0447	UNICODE 0447
GLYPHID 280	PSNAME uni0448	UNICODE 0448
GLYPHID 283	PSNAME uni044B	UNICODE 044B
GLYPHID 284	PSNAME uni044C	UNICODE 044C
GLYPHID 285	PSNAME uni044D	UNICODE 044D
GLYPHID 286	PSNAME uni044E	UNICODE 044E
GLYPHID 288	PSNAME uni0451	UNICODE 0451
GLYPHID 226	PSNAME uni0412	UNICODE 0412
GLYPHID 240	PSNAME uni0420	UNICODE 0420
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 319	PSNAME fraction	UNICODE 2044
GLYPHID 324	PSNAME minus	UNICODE 2212
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 129	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 137	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 138	PSNAME Edieresis	UNICODE 00CB
GLYPHID 144	PSNAME Ntilde	UNICODE 00D1
GLYPHID 128	PSNAME Aacute	UNICODE 00C1
GLYPHID 136	PSNAME Eacute	UNICODE 00C9
GLYPHID 140	PSNAME Iacute	UNICODE 00CD
GLYPHID 146	PSNAME Oacute	UNICODE 00D3
GLYPHID 153	PSNAME Uacute	UNICODE 00DA
GLYPHID 156	PSNAME Yacute	UNICODE 00DD
GLYPHID 152	PSNAME Ugrave	UNICODE 00D9
GLYPHID 145	PSNAME Ograve	UNICODE 00D2
GLYPHID 139	PSNAME Igrave	UNICODE 00CC
GLYPHID 135	PSNAME Egrave	UNICODE 00C8
GLYPHID 127	PSNAME Agrave	UNICODE 00C0
GLYPHID 132	PSNAME Aring	UNICODE 00C5
GLYPHID 134	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 196	PSNAME Scaron	UNICODE 0160
GLYPHID 199	PSNAME Zcaron	UNICODE 017D
GLYPHID 208	PSNAME tilde	UNICODE 02DC
GLYPHID 204	PSNAME breve	UNICODE 02D8
GLYPHID 205	PSNAME dotaccent	UNICODE 02D9
GLYPHID 206	PSNAME ring	UNICODE 02DA
GLYPHID 209	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 207	PSNAME ogonek	UNICODE 02DB
GLYPHID 203	PSNAME caron	UNICODE 02C7
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 202	PSNAME circumflex	UNICODE 02C6
GLYPHID 105	PSNAME dieresis	UNICODE 00A8
GLYPHID 115	PSNAME acute	UNICODE 00B4
GLYPHID 119	PSNAME cedilla	UNICODE 00B8
GLYPHID 130	PSNAME Atilde	UNICODE 00C3
GLYPHID 131	PSNAME Adieresis	UNICODE 00C4
GLYPHID 142	PSNAME Idieresis	UNICODE 00CF
GLYPHID 155	PSNAME Udieresis	UNICODE 00DC
GLYPHID 198	PSNAME Ydieresis	UNICODE 0178
GLYPHID 148	PSNAME Otilde	UNICODE 00D5
GLYPHID 149	PSNAME Odieresis	UNICODE 00D6
GLYPHID 141	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 147	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 154	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 133	PSNAME AE	UNICODE 00C6
GLYPHID 194	PSNAME OE	UNICODE 0152
GLYPHID 143	PSNAME Eth	UNICODE 00D0
GLYPHID 151	PSNAME Oslash	UNICODE 00D8
GLYPHID 157	PSNAME Thorn	UNICODE 00DE
GLYPHID 189	PSNAME thorn	UNICODE 00FE
GLYPHID 159	PSNAME agrave	UNICODE 00E0
GLYPHID 167	PSNAME egrave	UNICODE 00E8
GLYPHID 171	PSNAME igrave	UNICODE 00EC
GLYPHID 177	PSNAME ograve	UNICODE 00F2
GLYPHID 184	PSNAME ugrave	UNICODE 00F9
GLYPHID 158	PSNAME germandbls	UNICODE 00DF
GLYPHID 160	PSNAME aacute	UNICODE 00E1
GLYPHID 168	PSNAME eacute	UNICODE 00E9
GLYPHID 172	PSNAME iacute	UNICODE 00ED
GLYPHID 178	PSNAME oacute	UNICODE 00F3
GLYPHID 185	PSNAME uacute	UNICODE 00FA
GLYPHID 188	PSNAME yacute	UNICODE 00FD
GLYPHID 161	PSNAME acircumflex	UNICODE 00E2
GLYPHID 169	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 173	PSNAME icircumflex	UNICODE 00EE
GLYPHID 179	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 186	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 162	PSNAME atilde	UNICODE 00E3
GLYPHID 176	PSNAME ntilde	UNICODE 00F1
GLYPHID 180	PSNAME otilde	UNICODE 00F5
GLYPHID 163	PSNAME adieresis	UNICODE 00E4
GLYPHID 170	PSNAME edieresis	UNICODE 00EB
GLYPHID 174	PSNAME idieresis	UNICODE 00EF
GLYPHID 181	PSNAME odieresis	UNICODE 00F6
GLYPHID 187	PSNAME udieresis	UNICODE 00FC
GLYPHID 190	PSNAME ydieresis	UNICODE 00FF
GLYPHID 164	PSNAME aring	UNICODE 00E5
GLYPHID 166	PSNAME ccedilla	UNICODE 00E7
GLYPHID 183	PSNAME oslash	UNICODE 00F8
GLYPHID 175	PSNAME eth	UNICODE 00F0
GLYPHID 197	PSNAME scaron	UNICODE 0161
GLYPHID 200	PSNAME zcaron	UNICODE 017E
GLYPHID 195	PSNAME oe	UNICODE 0153
GLYPHID 165	PSNAME ae	UNICODE 00E6
GLYPHID 193	PSNAME lslash	UNICODE 0142
GLYPHID 192	PSNAME Lslash	UNICODE 0141
GLYPHID 331	PSNAME fi	UNICODE FB01
GLYPHID 332	PSNAME fl	UNICODE FB02
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 100	PSNAME sterling	UNICODE 00A3
GLYPHID 320	PSNAME Euro	UNICODE 20AC
GLYPHID 99	PSNAME cent	UNICODE 00A2
GLYPHID 308	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 311	PSNAME quotedblbase	UNICODE 201E
GLYPHID 201	PSNAME florin	UNICODE 0192
GLYPHID 315	PSNAME ellipsis	UNICODE 2026
GLYPHID 101	PSNAME currency	UNICODE 00A4
GLYPHID 102	PSNAME yen	UNICODE 00A5
GLYPHID 312	PSNAME dagger	UNICODE 2020
GLYPHID 313	PSNAME daggerdbl	UNICODE 2021
GLYPHID 316	PSNAME perthousand	UNICODE 2030
GLYPHID 317	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 306	PSNAME quoteleft	UNICODE 2018
GLYPHID 307	PSNAME quoteright	UNICODE 2019
GLYPHID 309	PSNAME quotedblleft	UNICODE 201C
GLYPHID 310	PSNAME quotedblright	UNICODE 201D
GLYPHID 314	PSNAME bullet	UNICODE 2022
GLYPHID 304	PSNAME endash	UNICODE 2013
GLYPHID 305	PSNAME emdash	UNICODE 2014
GLYPHID 322	PSNAME trademark	UNICODE 2122
GLYPHID 318	PSNAME guilsinglright	UNICODE 203A
GLYPHID 98	PSNAME exclamdown	UNICODE 00A1
GLYPHID 103	PSNAME brokenbar	UNICODE 00A6
GLYPHID 104	PSNAME section	UNICODE 00A7
GLYPHID 106	PSNAME copyright	UNICODE 00A9
GLYPHID 107	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 108	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 109	PSNAME logicalnot	UNICODE 00AC
GLYPHID 110	PSNAME registered	UNICODE 00AE
GLYPHID 111	PSNAME degree	UNICODE 00B0
GLYPHID 121	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 112	PSNAME plusminus	UNICODE 00B1
GLYPHID 114	PSNAME threesuperior	UNICODE 00B3
GLYPHID 113	PSNAME twosuperior	UNICODE 00B2
GLYPHID 120	PSNAME onesuperior	UNICODE 00B9
GLYPHID 116	PSNAME mu	UNICODE 00B5
GLYPHID 117	PSNAME paragraph	UNICODE 00B6
GLYPHID 118	PSNAME periodcentered	UNICODE 00B7
GLYPHID 122	PSNAME guillemotright	UNICODE 00BB
GLYPHID 124	PSNAME onehalf	UNICODE 00BD
GLYPHID 123	PSNAME onequarter	UNICODE 00BC
GLYPHID 125	PSNAME threequarters	UNICODE 00BE
GLYPHID 126	PSNAME questiondown	UNICODE 00BF
GLYPHID 150	PSNAME multiply	UNICODE 00D7
GLYPHID 182	PSNAME divide	UNICODE 00F7
GLYPHID 191	PSNAME dotlessi	UNICODE 0131
GLYPHID 211	PSNAME uni0402	UNICODE 0402
GLYPHID 302	PSNAME uni0490	UNICODE 0490
GLYPHID 215	PSNAME uni0406	UNICODE 0406
GLYPHID 212	PSNAME uni0403	UNICODE 0403
GLYPHID 293	PSNAME uni0456	UNICODE 0456
GLYPHID 217	PSNAME uni0408	UNICODE 0408
GLYPHID 213	PSNAME uni0404	UNICODE 0404
GLYPHID 216	PSNAME uni0407	UNICODE 0407
GLYPHID 294	PSNAME uni0457	UNICODE 0457
GLYPHID 218	PSNAME uni0409	UNICODE 0409
GLYPHID 219	PSNAME uni040A	UNICODE 040A
GLYPHID 295	PSNAME uni0458	UNICODE 0458
GLYPHID 214	PSNAME uni0405	UNICODE 0405
GLYPHID 220	PSNAME uni040B	UNICODE 040B
GLYPHID 221	PSNAME uni040C	UNICODE 040C
GLYPHID 292	PSNAME uni0455	UNICODE 0455
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 222	PSNAME uni040E	UNICODE 040E
GLYPHID 223	PSNAME uni040F	UNICODE 040F
GLYPHID 328	PSNAME notequal	UNICODE 2260
GLYPHID 326	PSNAME infinity	UNICODE 221E
GLYPHID 329	PSNAME lessequal	UNICODE 2264
GLYPHID 330	PSNAME greaterequal	UNICODE 2265
GLYPHID 325	PSNAME radical	UNICODE 221A
GLYPHID 327	PSNAME approxequal	UNICODE 2248
GLYPHID 323	PSNAME Delta	UNICODE 2206
GLYPHID 321	PSNAME uni2116	UNICODE 2116
GLYPHID 303	PSNAME uni0491	UNICODE 0491
GLYPHID 289	PSNAME uni0452	UNICODE 0452
GLYPHID 290	PSNAME uni0453	UNICODE 0453
GLYPHID 291	PSNAME uni0454	UNICODE 0454
GLYPHID 296	PSNAME uni0459	UNICODE 0459
GLYPHID 298	PSNAME uni045B	UNICODE 045B
GLYPHID 297	PSNAME uni045A	UNICODE 045A
GLYPHID 299	PSNAME uni045C	UNICODE 045C
GLYPHID 300	PSNAME uni045E	UNICODE 045E
GLYPHID 301	PSNAME uni045F	UNICODE 045F
