StartFontMetrics 2.0
Comment Generated by FontForge 20140812
Comment Creation Date: Mon Mar 23 21:25:57 2015
FontName Omnibus
FullName Omnibus Sans Serif
FamilyName Omnibus
Weight Book
Notice (Copyright (c) 2015 by Andrew Sigurow. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -220
UnderlineThickness 0
Version 001.001
EncodingScheme ISO10646-1
FontBBox 0 -176 1120 928
CapHeight 700
XHeight 525
Ascender 700
Descender -175
StartCharMetrics 333
C 0 ; WX 99 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 99 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 349 ; N space ; B 0 0 0 0 ;
C 33 ; WX 169 ; N exclam ; B 0 0 70 700 ;
C 34 ; WX 403 ; N quotedbl ; B 0 525 304 700 ;
C 35 ; WX 624 ; N numbersign ; B 0 86 526 611 ;
C 36 ; WX 589 ; N dollar ; B 0 -72 491 768 ;
C 37 ; WX 799 ; N percent ; B 0 0 700 700 ;
C 38 ; WX 624 ; N ampersand ; B 0 0 526 700 ;
C 39 ; WX 241 ; N quotesingle ; B 0 525 142 700 ;
C 40 ; WX 449 ; N parenleft ; B 0 -71 351 757 ;
C 41 ; WX 449 ; N parenright ; B 0 -71 351 757 ;
C 42 ; WX 624 ; N asterisk ; B 0 87 526 612 ;
C 43 ; WX 624 ; N plus ; B 0 86 526 611 ;
C 44 ; WX 241 ; N comma ; B 0 -176 142 0 ;
C 45 ; WX 624 ; N hyphen ; B 0 314 526 385 ;
C 46 ; WX 169 ; N period ; B 0 0 70 70 ;
C 47 ; WX 799 ; N slash ; B 0 0 700 700 ;
C 48 ; WX 484 ; N zero ; B 0 0 385 700 ;
C 49 ; WX 484 ; N one ; B 0 0 385 700 ;
C 50 ; WX 484 ; N two ; B 0 0 385 700 ;
C 51 ; WX 484 ; N three ; B 0 0 385 700 ;
C 52 ; WX 484 ; N four ; B 0 0 385 700 ;
C 53 ; WX 484 ; N five ; B 0 0 385 700 ;
C 54 ; WX 484 ; N six ; B 0 0 385 700 ;
C 55 ; WX 484 ; N seven ; B 0 0 385 700 ;
C 56 ; WX 484 ; N eight ; B 0 0 385 700 ;
C 57 ; WX 484 ; N nine ; B 0 0 385 700 ;
C 58 ; WX 169 ; N colon ; B 0 0 70 526 ;
C 59 ; WX 241 ; N semicolon ; B 0 -176 142 526 ;
C 60 ; WX 624 ; N less ; B 0 86 526 611 ;
C 61 ; WX 624 ; N equal ; B 0 209 526 491 ;
C 62 ; WX 624 ; N greater ; B 0 86 526 611 ;
C 63 ; WX 484 ; N question ; B 0 0 385 700 ;
C 64 ; WX 799 ; N at ; B 0 0 700 700 ;
C 65 ; WX 799 ; N A ; B 0 0 700 700 ;
C 66 ; WX 589 ; N B ; B 0 0 491 700 ;
C 67 ; WX 696 ; N C ; B 0 0 598 700 ;
C 68 ; WX 799 ; N D ; B 0 0 700 700 ;
C 69 ; WX 799 ; N E ; B 0 0 700 700 ;
C 70 ; WX 799 ; N F ; B 0 0 700 700 ;
C 71 ; WX 799 ; N G ; B 0 0 700 700 ;
C 72 ; WX 799 ; N H ; B 0 0 700 700 ;
C 73 ; WX 169 ; N I ; B 0 0 70 700 ;
C 74 ; WX 696 ; N J ; B 0 0 598 700 ;
C 75 ; WX 799 ; N K ; B 0 0 700 700 ;
C 76 ; WX 799 ; N L ; B 0 0 700 700 ;
C 77 ; WX 799 ; N M ; B 0 0 700 700 ;
C 78 ; WX 799 ; N N ; B 0 0 700 700 ;
C 79 ; WX 799 ; N O ; B 0 0 700 700 ;
C 80 ; WX 589 ; N P ; B 0 0 491 700 ;
C 81 ; WX 799 ; N Q ; B 0 0 700 700 ;
C 82 ; WX 589 ; N R ; B 0 0 491 700 ;
C 83 ; WX 589 ; N S ; B 0 0 491 700 ;
C 84 ; WX 799 ; N T ; B 0 0 700 700 ;
C 85 ; WX 799 ; N U ; B 0 0 700 700 ;
C 86 ; WX 799 ; N V ; B 0 0 700 700 ;
C 87 ; WX 1009 ; N W ; B 0 0 911 700 ;
C 88 ; WX 799 ; N X ; B 0 0 700 700 ;
C 89 ; WX 799 ; N Y ; B 0 0 700 700 ;
C 90 ; WX 799 ; N Z ; B 0 0 700 700 ;
C 91 ; WX 274 ; N bracketleft ; B 0 -70 176 771 ;
C 92 ; WX 799 ; N backslash ; B 0 0 700 700 ;
C 93 ; WX 274 ; N bracketright ; B 0 -70 176 771 ;
C 94 ; WX 449 ; N asciicircum ; B 0 525 351 700 ;
C 95 ; WX 799 ; N underscore ; B 0 -70 700 0 ;
C 96 ; WX 312 ; N grave ; B 0 752 214 928 ;
C 97 ; WX 624 ; N a ; B 0 0 526 526 ;
C 98 ; WX 624 ; N b ; B 0 0 526 700 ;
C 99 ; WX 547 ; N c ; B 0 0 449 526 ;
C 100 ; WX 624 ; N d ; B 0 0 526 700 ;
C 101 ; WX 624 ; N e ; B 0 0 526 526 ;
C 102 ; WX 624 ; N f ; B 0 0 526 700 ;
C 103 ; WX 624 ; N g ; B 0 -176 526 526 ;
C 104 ; WX 624 ; N h ; B 0 0 526 700 ;
C 105 ; WX 169 ; N i ; B 0 0 70 700 ;
C 106 ; WX 547 ; N j ; B 0 -176 449 700 ;
C 107 ; WX 624 ; N k ; B 0 0 526 700 ;
C 108 ; WX 169 ; N l ; B 0 0 70 700 ;
C 109 ; WX 782 ; N m ; B 0 0 684 526 ;
C 110 ; WX 624 ; N n ; B 0 0 526 526 ;
C 111 ; WX 624 ; N o ; B 0 0 526 526 ;
C 112 ; WX 624 ; N p ; B 0 -176 526 526 ;
C 113 ; WX 624 ; N q ; B 0 -176 526 526 ;
C 114 ; WX 547 ; N r ; B 0 0 449 526 ;
C 115 ; WX 466 ; N s ; B 0 0 367 526 ;
C 116 ; WX 624 ; N t ; B 0 0 526 700 ;
C 117 ; WX 624 ; N u ; B 0 0 526 526 ;
C 118 ; WX 624 ; N v ; B 0 0 526 526 ;
C 119 ; WX 782 ; N w ; B 0 0 684 526 ;
C 120 ; WX 624 ; N x ; B 0 0 526 526 ;
C 121 ; WX 624 ; N y ; B 0 -176 526 526 ;
C 122 ; WX 624 ; N z ; B 0 0 526 526 ;
C 123 ; WX 396 ; N braceleft ; B 0 -70 297 771 ;
C 124 ; WX 169 ; N bar ; B 0 0 70 700 ;
C 125 ; WX 396 ; N braceright ; B 0 -70 297 771 ;
C 126 ; WX 624 ; N asciitilde ; B 0 202 526 500 ;
C 161 ; WX 169 ; N exclamdown ; B 0 0 70 700 ;
C 162 ; WX 547 ; N cent ; B 0 -73 449 592 ;
C 163 ; WX 624 ; N sterling ; B 0 0 526 700 ;
C 164 ; WX 624 ; N currency ; B 0 0 526 526 ;
C 165 ; WX 799 ; N yen ; B 0 0 700 700 ;
C 166 ; WX 169 ; N brokenbar ; B 0 0 70 700 ;
C 167 ; WX 379 ; N section ; B 0 0 281 700 ;
C 168 ; WX 449 ; N dieresis ; B 0 804 351 875 ;
C 169 ; WX 624 ; N copyright ; B 0 175 526 700 ;
C 170 ; WX 449 ; N ordfeminine ; B 0 350 351 700 ;
C 171 ; WX 624 ; N guillemotleft ; B 0 86 526 611 ;
C 172 ; WX 624 ; N logicalnot ; B 0 209 526 491 ;
C 174 ; WX 624 ; N registered ; B 0 175 526 700 ;
C 176 ; WX 449 ; N degree ; B 0 350 351 700 ;
C 177 ; WX 624 ; N plusminus ; B 0 0 526 700 ;
C 178 ; WX 309 ; N twosuperior ; B 0 350 210 700 ;
C 179 ; WX 309 ; N threesuperior ; B 0 350 210 700 ;
C 180 ; WX 312 ; N acute ; B 0 752 214 928 ;
C 181 ; WX 624 ; N mu ; B 0 -176 526 526 ;
C 182 ; WX 484 ; N paragraph ; B 0 0 385 700 ;
C 183 ; WX 169 ; N periodcentered ; B 0 314 70 385 ;
C 184 ; WX 308 ; N cedilla ; B 0 -176 209 70 ;
C 185 ; WX 309 ; N onesuperior ; B 0 350 210 700 ;
C 186 ; WX 449 ; N ordmasculine ; B 0 350 351 700 ;
C 187 ; WX 659 ; N guillemotright ; B 0 86 560 611 ;
C 188 ; WX 799 ; N onequarter ; B 0 0 700 700 ;
C 189 ; WX 799 ; N onehalf ; B 0 0 700 700 ;
C 190 ; WX 799 ; N threequarters ; B 0 0 700 700 ;
C 191 ; WX 484 ; N questiondown ; B 0 0 385 700 ;
C 192 ; WX 799 ; N Agrave ; B 0 0 700 928 ;
C 193 ; WX 799 ; N Aacute ; B 0 0 700 928 ;
C 194 ; WX 799 ; N Acircumflex ; B 0 0 700 928 ;
C 195 ; WX 799 ; N Atilde ; B 0 0 700 928 ;
C 196 ; WX 799 ; N Adieresis ; B 0 0 700 875 ;
C 197 ; WX 799 ; N Aring ; B 0 0 700 928 ;
C 198 ; WX 1071 ; N AE ; B 0 0 972 700 ;
C 199 ; WX 697 ; N Ccedilla ; B 0 -176 599 700 ;
C 200 ; WX 799 ; N Egrave ; B 0 0 700 928 ;
C 201 ; WX 799 ; N Eacute ; B 0 0 700 928 ;
C 202 ; WX 799 ; N Ecircumflex ; B 0 0 700 928 ;
C 203 ; WX 799 ; N Edieresis ; B 0 0 700 875 ;
C 204 ; WX 313 ; N Igrave ; B 0 0 215 928 ;
C 205 ; WX 313 ; N Iacute ; B 0 0 215 928 ;
C 206 ; WX 449 ; N Icircumflex ; B 0 0 351 928 ;
C 207 ; WX 449 ; N Idieresis ; B 0 0 351 875 ;
C 208 ; WX 904 ; N Eth ; B 0 0 805 700 ;
C 209 ; WX 799 ; N Ntilde ; B 0 0 700 928 ;
C 210 ; WX 799 ; N Ograve ; B 0 0 700 928 ;
C 211 ; WX 799 ; N Oacute ; B 0 0 700 928 ;
C 212 ; WX 799 ; N Ocircumflex ; B 0 0 700 928 ;
C 213 ; WX 799 ; N Otilde ; B 0 0 700 928 ;
C 214 ; WX 799 ; N Odieresis ; B 0 0 700 875 ;
C 215 ; WX 624 ; N multiply ; B 0 86 526 611 ;
C 216 ; WX 799 ; N Oslash ; B 0 0 700 700 ;
C 217 ; WX 799 ; N Ugrave ; B 0 0 700 928 ;
C 218 ; WX 799 ; N Uacute ; B 0 0 700 928 ;
C 219 ; WX 799 ; N Ucircumflex ; B 0 0 700 928 ;
C 220 ; WX 799 ; N Udieresis ; B 0 0 700 875 ;
C 221 ; WX 799 ; N Yacute ; B 0 0 700 928 ;
C 222 ; WX 589 ; N Thorn ; B 0 0 491 700 ;
C 223 ; WX 466 ; N germandbls ; B 0 0 367 526 ;
C 224 ; WX 624 ; N agrave ; B 0 0 526 754 ;
C 225 ; WX 624 ; N aacute ; B 0 0 526 754 ;
C 226 ; WX 624 ; N acircumflex ; B 0 0 526 754 ;
C 227 ; WX 624 ; N atilde ; B 0 0 526 754 ;
C 228 ; WX 624 ; N adieresis ; B 0 0 526 700 ;
C 229 ; WX 624 ; N aring ; B 0 0 526 754 ;
C 230 ; WX 1079 ; N ae ; B 0 0 981 526 ;
C 231 ; WX 547 ; N ccedilla ; B 0 -176 449 526 ;
C 232 ; WX 624 ; N egrave ; B 0 0 526 754 ;
C 233 ; WX 624 ; N eacute ; B 0 0 526 754 ;
C 234 ; WX 624 ; N ecircumflex ; B 0 0 526 754 ;
C 235 ; WX 624 ; N edieresis ; B 0 0 526 700 ;
C 236 ; WX 312 ; N igrave ; B 0 0 214 754 ;
C 237 ; WX 313 ; N iacute ; B 0 0 215 754 ;
C 238 ; WX 449 ; N icircumflex ; B 0 0 351 754 ;
C 239 ; WX 344 ; N idieresis ; B 0 0 246 700 ;
C 240 ; WX 624 ; N eth ; B 0 0 526 700 ;
C 241 ; WX 624 ; N ntilde ; B 0 0 526 754 ;
C 242 ; WX 624 ; N ograve ; B 0 0 526 754 ;
C 243 ; WX 624 ; N oacute ; B 0 0 526 754 ;
C 244 ; WX 624 ; N ocircumflex ; B 0 0 526 754 ;
C 245 ; WX 624 ; N otilde ; B 0 0 526 754 ;
C 246 ; WX 624 ; N odieresis ; B 0 0 526 700 ;
C 247 ; WX 624 ; N divide ; B 0 86 526 611 ;
C 248 ; WX 624 ; N oslash ; B 0 0 526 526 ;
C 249 ; WX 624 ; N ugrave ; B 0 0 526 754 ;
C 250 ; WX 624 ; N uacute ; B 0 0 526 754 ;
C 251 ; WX 624 ; N ucircumflex ; B 0 0 526 754 ;
C 252 ; WX 624 ; N udieresis ; B 0 0 526 700 ;
C 253 ; WX 624 ; N yacute ; B 0 -176 526 753 ;
C 254 ; WX 624 ; N thorn ; B 0 -176 526 700 ;
C 255 ; WX 624 ; N ydieresis ; B 0 -176 526 700 ;
C 305 ; WX 169 ; N dotlessi ; B 0 0 70 526 ;
C 321 ; WX 939 ; N Lslash ; B 0 0 841 700 ;
C 322 ; WX 449 ; N lslash ; B 0 0 351 700 ;
C 338 ; WX 1079 ; N OE ; B 0 0 981 700 ;
C 339 ; WX 1079 ; N oe ; B 0 0 981 526 ;
C 352 ; WX 589 ; N Scaron ; B 0 0 491 928 ;
C 353 ; WX 466 ; N scaron ; B 0 0 367 754 ;
C 376 ; WX 799 ; N Ydieresis ; B 0 0 700 875 ;
C 381 ; WX 799 ; N Zcaron ; B 0 0 700 928 ;
C 382 ; WX 624 ; N zcaron ; B 0 0 526 754 ;
C 402 ; WX 799 ; N florin ; B 0 -176 700 700 ;
C 710 ; WX 449 ; N circumflex ; B 0 752 351 928 ;
C 711 ; WX 449 ; N caron ; B 0 752 351 928 ;
C 728 ; WX 449 ; N breve ; B 0 752 351 928 ;
C 729 ; WX 169 ; N dotaccent ; B 0 804 70 875 ;
C 730 ; WX 274 ; N ring ; B 0 752 176 928 ;
C 731 ; WX 308 ; N ogonek ; B 0 -176 209 70 ;
C 732 ; WX 449 ; N tilde ; B 0 752 351 928 ;
C 733 ; WX 449 ; N hungarumlaut ; B 0 752 351 928 ;
C 1025 ; WX 799 ; N uni0401 ; B 0 0 700 875 ;
C 1026 ; WX 799 ; N uni0402 ; B 0 0 700 700 ;
C 1027 ; WX 799 ; N uni0403 ; B 0 0 700 928 ;
C 1028 ; WX 696 ; N uni0404 ; B 0 0 598 700 ;
C 1029 ; WX 589 ; N uni0405 ; B 0 0 491 700 ;
C 1030 ; WX 169 ; N uni0406 ; B 0 0 70 700 ;
C 1031 ; WX 449 ; N uni0407 ; B 0 0 351 875 ;
C 1032 ; WX 696 ; N uni0408 ; B 0 0 598 700 ;
C 1033 ; WX 1026 ; N uni0409 ; B 0 0 928 700 ;
C 1034 ; WX 1219 ; N uni040A ; B 0 0 1120 700 ;
C 1035 ; WX 799 ; N uni040B ; B 0 0 700 700 ;
C 1036 ; WX 799 ; N uni040C ; B 0 0 700 928 ;
C 1038 ; WX 799 ; N uni040E ; B 0 0 700 928 ;
C 1039 ; WX 799 ; N uni040F ; B 0 -106 700 700 ;
C 1040 ; WX 799 ; N uni0410 ; B 0 0 700 700 ;
C 1041 ; WX 589 ; N uni0411 ; B 0 0 491 700 ;
C 1042 ; WX 589 ; N uni0412 ; B 0 0 491 700 ;
C 1043 ; WX 799 ; N uni0413 ; B 0 0 700 700 ;
C 1044 ; WX 799 ; N uni0414 ; B 0 -106 700 700 ;
C 1045 ; WX 799 ; N uni0415 ; B 0 0 700 700 ;
C 1046 ; WX 1009 ; N uni0416 ; B 0 0 911 700 ;
C 1047 ; WX 589 ; N uni0417 ; B 0 0 491 700 ;
C 1048 ; WX 799 ; N uni0418 ; B 0 0 700 700 ;
C 1049 ; WX 799 ; N uni0419 ; B 0 0 700 928 ;
C 1050 ; WX 799 ; N uni041A ; B 0 0 700 700 ;
C 1051 ; WX 799 ; N uni041B ; B 0 0 700 700 ;
C 1052 ; WX 799 ; N uni041C ; B 0 0 700 700 ;
C 1053 ; WX 799 ; N uni041D ; B 0 0 700 700 ;
C 1054 ; WX 799 ; N uni041E ; B 0 0 700 700 ;
C 1055 ; WX 799 ; N uni041F ; B 0 0 700 700 ;
C 1056 ; WX 589 ; N uni0420 ; B 0 0 491 700 ;
C 1057 ; WX 696 ; N uni0421 ; B 0 0 598 700 ;
C 1058 ; WX 799 ; N uni0422 ; B 0 0 700 700 ;
C 1059 ; WX 799 ; N uni0423 ; B 0 0 700 700 ;
C 1060 ; WX 1009 ; N uni0424 ; B 0 0 911 700 ;
C 1061 ; WX 799 ; N uni0425 ; B 0 0 700 700 ;
C 1062 ; WX 869 ; N uni0426 ; B 0 -106 771 700 ;
C 1063 ; WX 799 ; N uni0427 ; B 0 0 700 700 ;
C 1064 ; WX 1009 ; N uni0428 ; B 0 0 911 700 ;
C 1065 ; WX 1079 ; N uni0429 ; B 0 -106 981 700 ;
C 1066 ; WX 694 ; N uni042A ; B 0 0 596 700 ;
C 1067 ; WX 799 ; N uni042B ; B 0 0 700 700 ;
C 1068 ; WX 589 ; N uni042C ; B 0 0 491 700 ;
C 1069 ; WX 696 ; N uni042D ; B 0 0 598 700 ;
C 1070 ; WX 1009 ; N uni042E ; B 0 0 911 700 ;
C 1071 ; WX 589 ; N uni042F ; B 0 0 491 700 ;
C 1072 ; WX 624 ; N uni0430 ; B 0 0 526 526 ;
C 1073 ; WX 624 ; N uni0431 ; B 0 0 526 700 ;
C 1074 ; WX 466 ; N uni0432 ; B 0 0 367 526 ;
C 1075 ; WX 624 ; N uni0433 ; B 0 0 526 526 ;
C 1076 ; WX 624 ; N uni0434 ; B 0 -176 526 526 ;
C 1077 ; WX 624 ; N uni0435 ; B 0 0 526 526 ;
C 1078 ; WX 782 ; N uni0436 ; B 0 0 684 526 ;
C 1079 ; WX 466 ; N uni0437 ; B 0 0 367 526 ;
C 1080 ; WX 624 ; N uni0438 ; B 0 0 526 526 ;
C 1081 ; WX 624 ; N uni0439 ; B 0 0 526 754 ;
C 1082 ; WX 624 ; N uni043A ; B 0 0 526 526 ;
C 1083 ; WX 624 ; N uni043B ; B 0 0 526 526 ;
C 1084 ; WX 624 ; N uni043C ; B 0 0 526 526 ;
C 1085 ; WX 624 ; N uni043D ; B 0 0 526 526 ;
C 1086 ; WX 624 ; N uni043E ; B 0 0 526 526 ;
C 1087 ; WX 624 ; N uni043F ; B 0 0 526 526 ;
C 1088 ; WX 624 ; N uni0440 ; B 0 -176 526 526 ;
C 1089 ; WX 547 ; N uni0441 ; B 0 0 449 526 ;
C 1090 ; WX 624 ; N uni0442 ; B 0 0 526 526 ;
C 1091 ; WX 624 ; N uni0443 ; B 0 -176 526 526 ;
C 1092 ; WX 782 ; N uni0444 ; B 0 0 684 526 ;
C 1093 ; WX 624 ; N uni0445 ; B 0 0 526 526 ;
C 1094 ; WX 694 ; N uni0446 ; B 0 -70 596 526 ;
C 1095 ; WX 624 ; N uni0447 ; B 0 0 526 526 ;
C 1096 ; WX 782 ; N uni0448 ; B 0 0 684 526 ;
C 1097 ; WX 852 ; N uni0449 ; B 0 -70 754 526 ;
C 1098 ; WX 536 ; N uni044A ; B 0 0 438 526 ;
C 1099 ; WX 624 ; N uni044B ; B 0 0 526 526 ;
C 1100 ; WX 466 ; N uni044C ; B 0 0 367 526 ;
C 1101 ; WX 547 ; N uni044D ; B 0 0 449 526 ;
C 1102 ; WX 782 ; N uni044E ; B 0 0 684 526 ;
C 1103 ; WX 466 ; N uni044F ; B 0 0 367 526 ;
C 1105 ; WX 624 ; N uni0451 ; B 0 0 526 700 ;
C 1106 ; WX 694 ; N uni0452 ; B 0 -176 596 700 ;
C 1107 ; WX 624 ; N uni0453 ; B 0 0 526 754 ;
C 1108 ; WX 547 ; N uni0454 ; B 0 0 449 526 ;
C 1109 ; WX 466 ; N uni0455 ; B 0 0 367 526 ;
C 1110 ; WX 169 ; N uni0456 ; B 0 0 70 700 ;
C 1111 ; WX 344 ; N uni0457 ; B 0 0 246 700 ;
C 1112 ; WX 547 ; N uni0458 ; B 0 -176 449 700 ;
C 1113 ; WX 773 ; N uni0459 ; B 0 0 675 526 ;
C 1114 ; WX 922 ; N uni045A ; B 0 0 824 526 ;
C 1115 ; WX 694 ; N uni045B ; B 0 0 596 700 ;
C 1116 ; WX 624 ; N uni045C ; B 0 0 526 754 ;
C 1118 ; WX 624 ; N uni045E ; B 0 -176 526 753 ;
C 1119 ; WX 624 ; N uni045F ; B 0 -70 526 526 ;
C 1168 ; WX 799 ; N uni0490 ; B 0 0 700 805 ;
C 1169 ; WX 624 ; N uni0491 ; B 0 0 526 596 ;
C 8211 ; WX 624 ; N endash ; B 0 314 526 385 ;
C 8212 ; WX 799 ; N emdash ; B 0 314 700 385 ;
C 8216 ; WX 241 ; N quoteleft ; B 0 525 142 700 ;
C 8217 ; WX 241 ; N quoteright ; B 0 525 142 700 ;
C 8218 ; WX 241 ; N quotesinglbase ; B 0 0 142 176 ;
C 8220 ; WX 403 ; N quotedblleft ; B 0 525 304 700 ;
C 8221 ; WX 403 ; N quotedblright ; B 0 525 304 700 ;
C 8222 ; WX 403 ; N quotedblbase ; B 0 0 304 176 ;
C 8224 ; WX 624 ; N dagger ; B 0 0 526 700 ;
C 8225 ; WX 624 ; N daggerdbl ; B 0 0 526 700 ;
C 8226 ; WX 274 ; N bullet ; B 0 262 176 438 ;
C 8230 ; WX 449 ; N ellipsis ; B 0 0 351 70 ;
C 8240 ; WX 1184 ; N perthousand ; B 0 0 1086 700 ;
C 8249 ; WX 414 ; N guilsinglleft ; B 0 86 315 611 ;
C 8250 ; WX 414 ; N guilsinglright ; B 0 86 315 611 ;
C 8260 ; WX 799 ; N fraction ; B 0 0 700 700 ;
C 8364 ; WX 799 ; N Euro ; B 0 0 700 700 ;
C 8470 ; WX 1009 ; N uni2116 ; B 0 0 911 700 ;
C 8482 ; WX 834 ; N trademark ; B 0 350 736 700 ;
C 8710 ; WX 799 ; N Delta ; B 0 0 700 700 ;
C 8722 ; WX 624 ; N minus ; B 0 314 526 385 ;
C 8730 ; WX 799 ; N radical ; B 0 0 700 700 ;
C 8734 ; WX 799 ; N infinity ; B 0 156 700 541 ;
C 8776 ; WX 624 ; N approxequal ; B 0 60 526 638 ;
C 8800 ; WX 799 ; N notequal ; B 0 0 700 700 ;
C 8804 ; WX 624 ; N lessequal ; B 0 0 526 700 ;
C 8805 ; WX 624 ; N greaterequal ; B 0 0 526 700 ;
C 64257 ; WX 764 ; N fi ; B 0 0 666 700 ;
C 64258 ; WX 764 ; N fl ; B 0 0 666 700 ;
C -1 ; WX 99 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
